index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time tracking dashboard</title>
    <link rel="stylesheet" href="./src/style.css">
  </head>
  <body> 
    <section class="dashboard">
      <div class="dashboard__content"> 
        <div class="dashboard__person"> 
          <div class="info-card"> <img class="info-card__photo" src="./src/images/image-jeremy.png" alt="jeremy">
            <div class="info-card__text"> 
              <p class="info-card__subtitle">Report for </p>
              <h3 class="info-card__title">Jeremy Robson</h3>
            </div>
          </div>
          <div class="view-selector"> 
            <div class="view-selector__item">Daily</div>
            <div class="view-selector__item view-selector__item--active">Weekly</div>
            <div class="view-selector__item">Monthly</div>
          </div>
        </div>
      </div>
      <div class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></p>
        <p>Coded by <a href="#">festsnusa</a></p>
      </div>
    </section>
    <script src="./src/app.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Time tracking dashboard
    link(rel="stylesheet", href="./src/style.css")
  body 
    section.dashboard
      .dashboard__content 
        .dashboard__person 
          .info-card 
            img.info-card__photo(src="./src/images/image-jeremy.png", alt="jeremy")
            .info-card__text 
              p.info-card__subtitle Report for 
              h3.info-card__title Jeremy Robson
          .view-selector 
            .view-selector__item Daily
            .view-selector__item.view-selector__item--active Weekly
            .view-selector__item Monthly

      .attribution
        p Challenge by 
          a(href="https://www.frontendmentor.io?ref=challenge" target="_blank") Frontend Mentor
        p Coded by 
          a(href="#") festsnusa

    script(src="./src/app.js")
